VITE_SUPABASE_PROJECT_ID="pvpfxyxxzyqvisolnqzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cGZ4eXh4enlxdmlzb2xucXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDAxMzIsImV4cCI6MjA4NTI3NjEzMn0.ANjfGUObswkW4NtzWOtfFbqE-WRAXA2QvPrIC1Ky0FI"
VITE_SUPABASE_URL="https://pvpfxyxxzyqvisolnqzt.supabase.co"
